# CalcolaOraUscita

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/utente/calcolaorauscita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente/calcolaorauscita/: AlarmReceiver.java  BootBroadcastReceiver.java  CalcolaOraUscitaApplication.java  CalcolaOraUscitaWidget.java  CalcolaOraUscitaWidget_1x1.java  CalcolaOraUscitaWidget_2x2.java  MainActivity.java
app/src/main/res/: res.7z
app/src/main/res/drawable/: circular.xml  greenprogress.xml  roundedrect.xml  roundedrect_green.xml  roundedrect_green_1dp.xml  roundedrect_red.xml
app/src/main/res/layout/: activity_main.xml  calcola_ora_uscita_widget.xml  calcola_ora_uscita_widget_icon.xml  calcola_ora_uscita_widget_icon_1x1.xml  calcola_ora_uscita_widget_icon_2x2.xml
app/src/main/res/layout-land/: activity_main.xml  calcola_ora_uscita_widget.xml  calcola_ora_uscita_widget_icon.xml  calcola_ora_uscita_widget_icon_1x1.xml  calcola_ora_uscita_widget_icon_2x2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  valori.xml  valori.xml.xml
app/src/main/res/xml/: calcola_ora_uscita_widget_info.xml  calcola_ora_uscita_widget_info_1x1.xml  calcola_ora_uscita_widget_info_2x2.xml
gradle/wrapper/: gradle-wrapper.properties
