<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="@android:color/transparent"
    android:id="@+id/calcola_ora_uscitaWDG"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:background="@drawable/roundedrect"
            android:backgroundTint="@android:color/background_dark"
            android:clickable="false"
            android:id="@+id/laySfondo">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:gravity="center_horizontal"
                android:measureWithLargestChild="false"
                android:splitMotionEvents="false"
                android:id="@+id/icone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/uscitaShadow"
                    android:src="@drawable/ic_launch_black_36dp"
                    android:layout_alignLeft="@+id/uscitaNormalLayout"
                    android:layout_alignStart="@+id/uscitaNormalLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uscitaNormalLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_launch_white_36dp"
                        android:layout_alignTop="@+id/OraUscitaTXT"
                        android:layout_toLeftOf="@+id/OraUscitaTXT"
                        android:layout_toStartOf="@+id/OraUscitaTXT" />

                    <TextView
                        android:id="@+id/OraUscitaTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OraUscitaValueWidgetLBL"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"
                        android:contentDescription="@string/appwidget_text"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                        android:layout_alignTop="@+id/OraIngressoTXT"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textIsSelectable="false"
                        android:paddingTop="@dimen/margin_tiny"
                        android:shadowColor="#FF000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/ingressoShadow"
                    android:src="@drawable/ic_exit_to_app_black_36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/normalIngressoLayout"
                    android:layout_alignStart="@+id/normalIngressoLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/normalIngressoLayout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/ingressoNormal"
                        android:src="@drawable/ic_exit_to_app_white_36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/OraIngressoTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OraIngressoValueWidgetLBL"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold|italic"
                        android:contentDescription="@string/appwidget_text"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/ingressoNormal"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ingressoNormal"
                        android:paddingTop="@dimen/margin_tiny"
                        android:shadowColor="#FF000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:id="@+id/stato"
                android:layout_below="@+id/icone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/greenprogress"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="false"
                    android:layout_toStartOf="@+id/allarmeImpostatoShadow"
                    android:layout_toLeftOf="@+id/allarmeImpostatoShadow" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/allarmeImpostatoShadow"
                    android:src="@drawable/ic_alarm_black_18dp"
                    android:layout_toLeftOf="@+id/textView9"
                    android:layout_toStartOf="@+id/textView9"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/allarmeImpostato"
                    android:src="@drawable/ic_alarm_white_18dp"

                    android:layout_toLeftOf="@+id/textView9"
                    android:layout_toStartOf="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/UltimoAggiornamento"
                    android:id="@+id/textView9"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/margin_small"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/dataAggiornamento"
                    android:layout_toStartOf="@+id/dataAggiornamento"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/DefaultDate"
                    android:id="@+id/dataAggiornamento"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

            </RelativeLayout>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/shadowBP"
                android:src="@drawable/ic_description_black_36dp"
                android:layout_alignLeft="@+id/normalBPLayout"
                android:layout_alignStart="@+id/normalBPLayout"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normalBPLayout"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_description_white_36dp"
                    android:layout_alignTop="@+id/uscitaNormalLayout"
                    android:layout_toLeftOf="@+id/OraBuonoPastoTXT"
                    android:layout_toStartOf="@+id/OraBuonoPastoTXT" />

                <TextView
                    android:id="@+id/OraBuonoPastoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OraUscitaValueWidgetLBL"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:contentDescription="@string/appwidget_text"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="@dimen/margin_tiny"
                    android:shadowColor="#FF000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>