<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomestring"
        android:id="@+id/textWelcomeString"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateOraIngresso"
        android:id="@+id/buttonUpdateOraIngresso"
        android:clickable="true"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_below="@+id/textWelcomeString"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ora ingresso"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ora uscita"
        android:id="@+id/textView3"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/buttonAnnulla"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setOraIngresso"
        android:id="@+id/buttonSetOraIngresso"
        android:layout_above="@+id/buttonUpdateOraIngresso"
        android:layout_centerHorizontal="true"
        android:enabled="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAnnulla"
        android:id="@+id/buttonAnnulla"
        android:enabled="false"
        android:layout_alignBaseline="@+id/buttonSetOraIngresso"
        android:layout_alignBottom="@+id/buttonSetOraIngresso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTimePicker"
        android:id="@+id/buttonTimePicker"
        android:onClick="showTimePickerDialog"
        android:enabled="true"
        android:layout_alignTop="@+id/buttonSetOraIngresso"
        android:layout_toRightOf="@+id/textWelcomeString"
        android:layout_toEndOf="@+id/textWelcomeString" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textOraIngresso"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/analogClock"
        android:layout_alignEnd="@+id/analogClock" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textOraUscita"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textOraIngresso"
        android:layout_alignStart="@+id/textOraIngresso" />

</RelativeLayout>
