<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="@android:color/transparent"
    android:id="@+id/calcola_ora_uscitaWDG"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrect"
            android:backgroundTint="@android:color/background_dark"
            android:clickable="false">

            <TextView
                android:id="@+id/OraUscitaTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OraUscitaValueWidgetLBL"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:contentDescription="@string/appwidget_text"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                android:layout_below="@+id/imageView"
                android:layout_alignLeft="@+id/OraIngressoTXT"
                android:layout_alignStart="@+id/OraIngressoTXT" />

            <TextView
                android:id="@+id/OraIngressoTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OraIngressoValueWidgetLBL"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:contentDescription="@string/appwidget_text"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_exit_to_app_white_36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_description_white_36dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/OraBuonoPastoTXT"
                android:layout_toStartOf="@+id/OraBuonoPastoTXT" />

            <TextView
                android:id="@+id/OraBuonoPastoTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OraUscitaValueWidgetLBL"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:contentDescription="@string/appwidget_text"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_launch_white_36dp"
                android:layout_alignBottom="@+id/OraUscitaTXT"
                android:layout_toLeftOf="@+id/OraUscitaTXT"
                android:layout_toStartOf="@+id/OraUscitaTXT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/DefaultDate"
                android:id="@+id/dataAggiornamento"
                android:layout_alignBottom="@+id/OraUscitaTXT"
                android:layout_alignRight="@+id/OraBuonoPastoTXT"
                android:layout_alignEnd="@+id/OraBuonoPastoTXT"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/UltimoAgg"
                android:id="@+id/textView8"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@+id/dataAggiornamento"
                android:layout_toLeftOf="@+id/dataAggiornamento"
                android:layout_toStartOf="@+id/dataAggiornamento" />

            <TextView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/workDayLBL"
                android:layout_alignTop="@+id/OraIngressoTXT"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/holo_red_light"
                android:background="@drawable/roundedrect" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>